This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: AIMS.bst
Database file #1: ref.bib
You've used 38 entries,
            3000 wiz_defined-function locations,
            911 strings with 15470 characters,
and the built_in function-call counts, 21215 in all, are:
= -- 1558
> -- 1100
< -- 2
+ -- 452
- -- 406
* -- 1724
:= -- 2969
add.period$ -- 38
call.type$ -- 38
change.case$ -- 312
chr.to.int$ -- 6
cite$ -- 38
duplicate$ -- 1547
empty$ -- 1509
format.name$ -- 439
if$ -- 4085
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 436
newline$ -- 222
num.names$ -- 80
pop$ -- 700
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 1042
swap$ -- 1047
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 147
width$ -- 40
write$ -- 436
