\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Norden2006}
\citation{Kuang}
\citation{GBMreview}
\citation{Harley2014}
\citation{Gerlee2016}
\citation{Stepien2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Swanson2008}
\citation{Neal2013}
\citation{Jackson2015a}
\citation{FISHER1937}
\citation{Jackson2015a}
\citation{Eikenberry2009}
\citation{Swanson2011}
\citation{Sherratt2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{2}{subsection.2.1}}
\newlabel{eq:main3d}{{2.1}{2}{Model description}{equation.2.1}{}}
\newlabel{eq:1st assumption}{{2.2}{3}{Model description}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate wave profile}{3}{subsection.2.2}}
\newlabel{eq:main}{{2.3}{3}{Approximate wave profile}{equation.2.3}{}}
\newlabel{eq:dpdt dqdt}{{2.4}{3}{Approximate wave profile}{equation.2.4}{}}
\citation{Canosa1973}
\citation{Swanson2008}
\newlabel{eq:in wave cord}{{2.5}{4}{Approximate wave profile}{equation.2.5}{}}
\newlabel{eq:1/c^2}{{2.6}{4}{Approximate wave profile}{equation.2.6}{}}
\newlabel{eq:1/c^2a}{{2.6a}{4}{Approximate wave profile}{equation.2.6a}{}}
\newlabel{eq:1/c^2b}{{2.6b}{4}{Approximate wave profile}{equation.2.6a}{}}
\newlabel{eq:pp system}{{2.7}{4}{Approximate wave profile}{equation.2.7}{}}
\newlabel{eq:dpdz}{{2.7a}{4}{Approximate wave profile}{equation.2.7a}{}}
\newlabel{eq:dwdz}{{2.7b}{4}{Approximate wave profile}{equation.2.7b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical trajectory corresponds to a approximate traveling wave\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pp}{{1}{5}{A typical trajectory corresponds to a approximate traveling wave\relax }{figure.caption.1}{}}
\newlabel{eq:l1}{{2.8a}{5}{Parameter estimation}{equation.2.8a}{}}
\newlabel{eq:l2}{{2.8b}{5}{Parameter estimation}{equation.2.8a}{}}
\newlabel{eq:l1l2c}{{2.9}{5}{Parameter estimation}{equation.2.9}{}}
\newlabel{eq:f(rho/k)}{{2.10}{5}{Parameter estimation}{equation.2.10}{}}
\citation{Kuang}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Match model-derived quantities to image-derived quantities (to do: need redo this figure)\relax }}{7}{figure.caption.2}}
\newlabel{fig:Match wid}{{2}{7}{Match model-derived quantities to image-derived quantities (to do: need redo this figure)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left: cdf of some beta distribution. right: monotonicity of $f(\cdot )$ given different choices of $g(w)$ and $\delta (w)$ as indicated in the legend\relax }}{7}{figure.caption.3}}
\newlabel{fig:beta =000026 f}{{3}{7}{left: cdf of some beta distribution. right: monotonicity of $f(\cdot )$ given different choices of $g(w)$ and $\delta (w)$ as indicated in the legend\relax }{figure.caption.3}{}}
\citation{Madzvamuse2017}
\citation{Sherratt2000}
\citation{Sherratt2001}
\citation{Stepien2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces scatter plots of approximate wave profile characteristics (on horizontal axis) verses the ones obtained by numerical simulation (on vertical axis) for a range of $\mathaccentV {hat}05E{\rho }$ from 0.5 to 5 by incremental 0.5. The size the the dot corresponds to the value of $\mathaccentV {hat}05E{\rho }$. \relax }}{8}{figure.caption.5}}
\newlabel{fig:comparison-to-numerical}{{4}{8}{scatter plots of approximate wave profile characteristics (on horizontal axis) verses the ones obtained by numerical simulation (on vertical axis) for a range of $\hat {\rho }$ from 0.5 to 5 by incremental 0.5. The size the the dot corresponds to the value of $\hat {\rho }$. \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Radii of equivalent tumor sphere derived from T1 and T2 images and their corresponding estimated parameters.\relax }}{8}{table.caption.4}}
\newlabel{tab:Patient-data-para}{{1}{8}{Radii of equivalent tumor sphere derived from T1 and T2 images and their corresponding estimated parameters.\relax }{table.caption.4}{}}
\citation{FISHER1937}
\citation{Dunbar1983}
\citation{Jackson2015a}
\citation{Kim2017}
\citation{Kostelich2011}
\citation{McDaniel2013}
\citation{Eikenberry2009}
\citation{Rutter2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\bibcite{Canosa1973}{1}
\bibcite{Dunbar1983}{2}
\bibcite{Eikenberry2009}{3}
\bibcite{FISHER1937}{4}
\bibcite{Gerlee2016}{5}
\bibcite{Harley2014}{6}
\bibcite{Jackson2015a}{7}
\bibcite{Kim2017}{8}
\bibcite{Kostelich2011}{9}
\bibcite{Kuang}{10}
\bibcite{Madzvamuse2017}{11}
\bibcite{GBMreview}{12}
\bibcite{McDaniel2013}{13}
\bibcite{Neal2013}{14}
\bibcite{Norden2006}{15}
\bibcite{Rutter2017}{16}
\bibcite{Sherratt2000}{17}
\bibcite{Sherratt2001}{18}
\bibcite{Stepien2015a}{19}
\bibcite{Stepien2018}{20}
\bibcite{Swanson2011}{21}
\bibcite{Swanson2008}{22}
