\begin{thebibliography}{10}

\bibitem{Canosa1973}
Jose Canosa.
\newblock {On a Nonlinear Diffusion Equation Describing Population Growth}.
\newblock {\em IBM Journal of Research and Development}, 17(4):307--313, jul
  1973.

\bibitem{Dunbar1983}
StevenR. Dunbar.
\newblock {Travelling wave solutions of diffusive Lotka-Volterra equations}.
\newblock {\em Journal of Mathematical Biology}, 17(1):11--32, may 1983.

\bibitem{Eikenberry2009}
S.~E. Eikenberry, T.~Sankar, M.~C. Preul, E.~J. Kostelich, C.~J. Thalhauser,
  and Y.~Kuang.
\newblock {Virtual glioblastoma: Growth, migration and treatment in a
  three-dimensional mathematical model}.
\newblock {\em Cell Proliferation}, 42(4):511--528, 2009.

\bibitem{FISHER1937}
R.~A. FISHER.
\newblock {THE WAVE OF ADVANCE OF ADVANTAGEOUS GENES}.
\newblock {\em Annals of Eugenics}, 7(4):355--369, jun 1937.

\bibitem{Gerlee2016}
Philip Gerlee and Sven Nelander.
\newblock {Travelling wave analysis of a mathematical model of glioblastoma
  growth}.
\newblock {\em Mathematical Biosciences}, 276:75--81, jun 2016.

\bibitem{Harley2014}
K.~Harley, P.~van Heijster, R.~Marangell, G.~J. Pettet, and M.~Wechselberger.
\newblock {Existence of Traveling Wave Solutions for a Model of Tumor
  Invasion}.
\newblock {\em SIAM Journal on Applied Dynamical Systems}, 13(1):366--396, jan
  2014.

\bibitem{Jackson2015a}
Pamela~R. Jackson, Joseph Juliano, Andrea Hawkins-Daarud, Russell~C. Rockne,
  and Kristin~R. Swanson.
\newblock {Patient-Specific Mathematical Neuro-Oncology: Using a Simple
  Proliferation and Invasion Tumor Model to Inform Clinical Practice}.
\newblock {\em Bulletin of Mathematical Biology}, 77(5):846--856, may 2015.

\bibitem{Kim2017}
Minsun Kim, Jakob Kotas, Jason Rockhill, Mark Phillips, Minsun Kim, Jakob
  Kotas, Jason Rockhill, and Mark Phillips.
\newblock {A Feasibility Study of Personalized Prescription Schemes for
  Glioblastoma Patients Using a Proliferation and Invasion Glioma Model}.
\newblock {\em Cancers}, 9(12):51, may 2017.

\bibitem{Kostelich2011}
Eric~J Kostelich, Yang Kuang, Joshua~M McDaniel, Nina~Z Moore, Nikolay~L
  Martirosyan, and Mark~C Preul.
\newblock {Accurate state estimation from uncertain data and models: an
  application of data assimilation to mathematical models of human brain
  tumors}.
\newblock {\em Biology Direct}, 6(1):64, dec 2011.

\bibitem{Kuang}
Yang Kuang, John~D. Nagy, and Stephen~E. Eikenberry.
\newblock {\em {Introduction to mathematical oncology}}.
\newblock Chapman and Hall/CRC.

\bibitem{Madzvamuse2017}
Anotida Madzvamuse, Raquel Barreira, and Alf Gerisch.
\newblock {Cross-Diffusion in Reaction-Diffusion Models: Analysis, Numerics,
  and Applications}.
\newblock pages 385--392. Springer, Cham, 2017.

\bibitem{GBMreview}
Nikolay~L. Martirosyan, Erica~M. Rutter, Wyatt~L. Ramey, Eric~J. Kostelich,
  Yang Kuang, and Mark~C. Preul.
\newblock {Mathematically modeling the biological properties of gliomas: A
  review}.
\newblock {\em Mathematical Biosciences and Engineering}, 12(4):879--905, apr
  2015.

\bibitem{McDaniel2013}
Joshua McDaniel, Eric Kostelich, Yang Kuang, John Nagy, Mark~C. Preul, Nina~Z.
  Moore, and Nikolay~L. Matirosyan.
\newblock {Data Assimilation in Brain Tumor Models}.
\newblock pages 233--262. Springer, New York, NY, 2013.

\bibitem{Neal2013}
Maxwell~Lewis Neal, Andrew~D. Trister, Tyler Cloke, Rita Sodt, Sunyoung Ahn,
  Anne~L. Baldock, Carly~A. Bridge, Albert Lai, Timothy~F. Cloughesy, Maciej~M.
  Mrugala, Jason~K. Rockhill, Russell~C. Rockne, and Kristin~R. Swanson.
\newblock {Discriminating Survival Outcomes in Patients with Glioblastoma Using
  a Simulation-Based, Patient-Specific Response Metric}.
\newblock {\em PLoS ONE}, 8(1):e51951, jan 2013.

\bibitem{Norden2006}
Andrew~D Norden and Patrick~Y Wen.
\newblock {Glioma therapy in adults}.
\newblock {\em The neurologist}, 12(6):279--92, nov 2006.

\bibitem{Rutter2017}
Erica~M Rutter, Tracy~L Stepien, Barrett~J Anderies, Jonathan~D Plasencia,
  Eric~C Woolf, Adrienne~C Scheck, Gregory~H Turner, Qingwei Liu, David Frakes,
  Vikram Kodibagkar, Yang Kuang, Mark~C Preul, and Eric~J Kostelich.
\newblock {Mathematical Analysis of Glioma Growth in a Murine Model}.
\newblock {\em Scientific reports}, 7(1):2508, 2017.

\bibitem{Sherratt2000}
Jonathan~A. Sherratt.
\newblock {Wavefront propagation in a competition equation with a new motility
  term modelling contact inhibition between cell populations}.
\newblock {\em Proceedings of the Royal Society of London. Series A:
  Mathematical, Physical and Engineering Sciences}, 456(2002):2365--2386, oct
  2000.

\bibitem{Sherratt2001}
Jonathan~A. Sherratt and Mark~A.J. Chaplain.
\newblock {A new mathematical model for avascular tumour growth}.
\newblock {\em Journal of Mathematical Biology}, 43(4):291--312, oct 2001.

\bibitem{Stepien2015a}
Tracy~L Stepien, Erica~M Rutter, and Yang Kuang.
\newblock {A data-motivated density-dependent diffusion model of in vitro
  glioblastoma growth.}
\newblock {\em Mathematical biosciences and engineering : MBE}, 12(6):1157--72,
  dec 2015.

\bibitem{Stepien2018}
Tracy~L. Stepien, Erica~M. Rutter, and Yang Kuang.
\newblock {Traveling Waves of a Go-or-Grow Model of Glioma Growth}.
\newblock {\em SIAM Journal on Applied Mathematics}, 78(3):1778--1801, jan
  2018.

\bibitem{Swanson2011}
K.~R. Swanson, R.~C. Rockne, J.~Claridge, M.~A. Chaplain, E.~C. Alvord, and
  A.~R.~A. Anderson.
\newblock {Quantifying the Role of Angiogenesis in Malignant Progression of
  Gliomas: In Silico Modeling Integrates Imaging and Histology}.
\newblock {\em Cancer Research}, 71(24):7366--7375, dec 2011.

\bibitem{Swanson2008}
K~R Swanson, R~C Rostomily, and E~C Alvord.
\newblock {A mathematical modelling tool for predicting survival of individual
  patients following resection of glioblastoma: a proof of principle}.
\newblock {\em British Journal of Cancer}, 98(1):113--119, jan 2008.

\end{thebibliography}
