\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Norden2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Pope2005}
\citation{Carlson2007}
\citation{Hoelzinger2007}
\citation{Stupp2005}
\citation{Gilbert2013}
\citation{Kuang}
\citation{Martirosyan2015}
\citation{Harley2014}
\citation{Gerlee2016}
\citation{Stepien2018}
\citation{Fisher1937}
\citation{Tracqui1995}
\citation{Woodward1996}
\citation{Murray2012}
\citation{Swanson2008}
\citation{Neal2013}
\citation{Jackson2015a}
\citation{vanderHorn2016}
\citation{Watling1994}
\citation{Zaki2004}
\newlabel{fisher-eq}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{Eikenberry2009}
\citation{Swanson2011}
\citation{Claes2007}
\citation{Sherratt2001b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{3}{subsection.2.1}}
\newlabel{model-sec}{{2.1}{3}{Model description}{subsection.2.1}{}}
\newlabel{eq:main3d}{{2.1}{3}{Model description}{equation.2.1}{}}
\newlabel{eq:main3d1}{{2.1a}{3}{Model description}{equation.2.1a}{}}
\newlabel{eq:main3d2}{{2.1b}{3}{Model description}{equation.2.1a}{}}
\newlabel{w-eq}{{2.2}{3}{Model description}{equation.2.2}{}}
\newlabel{eq:1assume}{{2.3}{4}{Model description}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate wave profile}{4}{subsection.2.2}}
\newlabel{eq:main}{{2.4}{4}{Approximate wave profile}{equation.2.4}{}}
\citation{Canosa1973}
\citation{Penny2007}
\citation{Fedorov2012}
\newlabel{eq:main1d}{{2.5}{5}{Approximate wave profile}{equation.2.5}{}}
\newlabel{eq:wavecoord}{{2.6}{5}{Approximate wave profile}{equation.2.6}{}}
\newlabel{eq:1/c^2}{{2.7}{5}{Approximate wave profile}{equation.2.7}{}}
\newlabel{eq:1/c^2a}{{2.7a}{5}{Approximate wave profile}{equation.2.7a}{}}
\newlabel{eq:1/c^2b}{{2.7b}{5}{Approximate wave profile}{equation.2.7a}{}}
\newlabel{eq:pp system}{{2.8}{5}{Approximate wave profile}{equation.2.8}{}}
\newlabel{eq:dpdz}{{2.8a}{5}{Approximate wave profile}{equation.2.8a}{}}
\newlabel{eq:dwdz}{{2.8b}{5}{Approximate wave profile}{equation.2.8b}{}}
\newlabel{eq:dpdw}{{2.9}{5}{Approximate wave profile}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical trajectory that connects $(0,1)$ and $(0,w^*)$ in the phase plane. Given $\delta (w)$ and $g(w)$, this trajectory can be found by integrating\nobreakspace  {}(\ref  {eq:dpdw}). It represents an approximate traveling wave solution. See the appendix for a proof of its existence under general assumptions.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pp}{{1}{6}{A typical trajectory that connects $(0,1)$ and $(0,w^*)$ in the phase plane. Given $\delta (w)$ and $g(w)$, this trajectory can be found by integrating~(\ref {eq:dpdw}). It represents an approximate traveling wave solution. See the appendix for a proof of its existence under general assumptions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{6}{subsection.2.3}}
\newlabel{paramest-sec}{{2.3}{6}{Parameter estimation}{subsection.2.3}{}}
\citation{Kuang}
\newlabel{eq:l1}{{2.10a}{7}{Parameter estimation}{equation.2.10a}{}}
\newlabel{eq:l2}{{2.10b}{7}{Parameter estimation}{equation.2.10a}{}}
\newlabel{eq:l1l2c}{{2.11}{7}{Parameter estimation}{equation.2.11}{}}
\newlabel{eq:frhohat}{{2.12}{7}{Parameter estimation}{equation.2.12}{}}
\newlabel{eq:age est}{{2.13}{7}{Parameter estimation}{equation.2.13}{}}
\newlabel{eq:Rstar}{{2.14}{7}{Parameter estimation}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top half of the figure shows an example patient MRI registered to the standard brain domain, with the three tumor segments, necrotic core, enhancing rim, and tumor-associated edema highlighted on a single 2-D slice. The full 3-D segmentation, and the equivalent tumor sphere with associated radii, $R_0$, $R_1$, and\nobreakspace  {}$R_2$, is shown in the lower half.\relax }}{8}{figure.caption.2}}
\newlabel{fig:radii_process}{{2}{8}{The top half of the figure shows an example patient MRI registered to the standard brain domain, with the three tumor segments, necrotic core, enhancing rim, and tumor-associated edema highlighted on a single 2-D slice. The full 3-D segmentation, and the equivalent tumor sphere with associated radii, $R_0$, $R_1$, and~$R_2$, is shown in the lower half.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: normalized wave profile generated by the model in the $z$ coordinate. Right: tumor profile seen in MR image. Parameter estimation is done by matching model-derived quantities, e.g., $\ell _1$ and $\ell _2$, to the corresponding image-derived ones.\relax }}{8}{figure.caption.3}}
\newlabel{fig:matchwidth}{{3}{8}{Left: normalized wave profile generated by the model in the $z$ coordinate. Right: tumor profile seen in MR image. Parameter estimation is done by matching model-derived quantities, e.g., $\ell _1$ and $\ell _2$, to the corresponding image-derived ones.\relax }{figure.caption.3}{}}
\citation{Swanson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Cumulative distribution functions of some beta distributions. These functions satisfy Eq.\nobreakspace  {}(\ref  {eq:1assume}) and serve as candidates to represent biological response to limitation of growth factors. Right: monotonicity of $f(\mathaccentV {hat}05E\rho )$ given different choices of $g(w)$ and $\delta (w)$ as indicated in the legend. All choices lead to a monotonic function $f(\cdot )$ and hence identifiable parameters.\relax }}{9}{figure.caption.4}}
\newlabel{fig:beta26f}{{4}{9}{Left: Cumulative distribution functions of some beta distributions. These functions satisfy Eq.~(\ref {eq:1assume}) and serve as candidates to represent biological response to limitation of growth factors. Right: monotonicity of $f(\hat \rho )$ given different choices of $g(w)$ and $\delta (w)$ as indicated in the legend. All choices lead to a monotonic function $f(\cdot )$ and hence identifiable parameters.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radii of equivalent tumor sphere derived from T1 and T2 images and the corresponding vital parameters estimated by our protocol. We have preset $a_1=0.9$, $a_2=0.1$, $p_0=0.02$\nobreakspace  {}mm and $t^*=60$ days.\relax }}{10}{table.caption.5}}
\newlabel{tab:Patient-data-para}{{1}{10}{Radii of equivalent tumor sphere derived from T1 and T2 images and the corresponding vital parameters estimated by our protocol. We have preset $a_1=0.9$, $a_2=0.1$, $p_0=0.02$~mm and $t^*=60$ days.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots of approximate wave profile characteristics (on horizontal axis) verses the ones obtained by numerical simulation (on vertical axis) for a range of $\mathaccentV {hat}05E{\rho }$ from $0.5$ to $5$ by increments of\nobreakspace  {}$0.5$. The size of the dot corresponds to the value of\nobreakspace  {}$\mathaccentV {hat}05E{\rho }$. The dots scatter closely to the diagonal line with slope\nobreakspace  {}$1$, indicating agreement between the numerical solution and our approximation.\relax }}{10}{figure.caption.6}}
\newlabel{fig:comparison-to-numerical}{{5}{10}{Scatter plots of approximate wave profile characteristics (on horizontal axis) verses the ones obtained by numerical simulation (on vertical axis) for a range of $\hat {\rho }$ from $0.5$ to $5$ by increments of~$0.5$. The size of the dot corresponds to the value of~$\hat {\rho }$. The dots scatter closely to the diagonal line with slope~$1$, indicating agreement between the numerical solution and our approximation.\relax }{figure.caption.6}{}}
\citation{Fisher1937}
\citation{Dunbar1983}
\citation{Eisenberg2017}
\citation{Kim2017}
\citation{Madzvamuse2017}
\citation{Sherratt2000}
\citation{Sherratt2001b}
\citation{Madzvamuse2017}
\citation{Stepien2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\citation{Kostelich2011}
\citation{McDaniel2013}
\newlabel{eq:exp system}{{4.5}{13}{Derivation of $R_1^*$ and $R_2^*$}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The transition of wave profile based on the two-stage tumor growth model. The dotted (purple) curve represents a stable wave profile generated by system\nobreakspace  {}(\ref  {eq:pp system}). The solid curves are generated by Eq.\nobreakspace  {}(\ref  {eq:exp system}) and represent the tumor's exponential growth phase. The stable wave profile is formed after the exponential growth curve reaches $p_{\unhbox \voidb@x \hbox {\relax \fontsize  {7.53}{9.03}\selectfont  max}}$ (red solid curve).\relax }}{14}{figure.caption.12}}
\newlabel{fig:wave}{{6}{14}{The transition of wave profile based on the two-stage tumor growth model. The dotted (purple) curve represents a stable wave profile generated by system~(\ref {eq:pp system}). The solid curves are generated by Eq.~(\ref {eq:exp system}) and represent the tumor's exponential growth phase. The stable wave profile is formed after the exponential growth curve reaches $p_{\mbox {\scriptsize max}}$ (red solid curve).\relax }{figure.caption.12}{}}
\citation{KotBook}
\citation{BrittonBook}
\bibcite{Pope2005}{1}
\bibcite{BrittonBook}{2}
\bibcite{Canosa1973}{3}
\bibcite{Carlson2007}{4}
\bibcite{Claes2007}{5}
\bibcite{Dunbar1983}{6}
\bibcite{Eikenberry2009}{7}
\bibcite{Eisenberg2017}{8}
\bibcite{Fedorov2012}{9}
\bibcite{Fisher1937}{10}
\bibcite{Gerlee2016}{11}
\bibcite{Gilbert2013}{12}
\bibcite{Harley2014}{13}
\bibcite{Hoelzinger2007}{14}
\bibcite{Jackson2015a}{15}
\bibcite{Kim2017}{16}
\bibcite{Kostelich2011}{17}
\bibcite{KotBook}{18}
\bibcite{Kuang}{19}
\bibcite{Madzvamuse2017}{20}
\bibcite{Martirosyan2015}{21}
\bibcite{McDaniel2013}{22}
\bibcite{Murray2012}{23}
\bibcite{Neal2013}{24}
\bibcite{Norden2006}{25}
\bibcite{Penny2007}{26}
\bibcite{Sherratt2000}{27}
\bibcite{Sherratt2001b}{28}
\bibcite{Stepien2015}{29}
\bibcite{Stepien2018}{30}
\bibcite{Stupp2005}{31}
\bibcite{Swanson2011}{32}
\bibcite{Swanson2008}{33}
\bibcite{Tracqui1995}{34}
\bibcite{vanderHorn2016}{35}
\bibcite{Watling1994}{36}
\bibcite{Woodward1996}{37}
\bibcite{Zaki2004}{38}
