This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: AIMS.bst
Database file #1: ref.bib
You've used 38 entries,
            3000 wiz_defined-function locations,
            909 strings with 15287 characters,
and the built_in function-call counts, 21288 in all, are:
= -- 1571
> -- 1100
< -- 2
+ -- 452
- -- 406
* -- 1713
:= -- 2974
add.period$ -- 38
call.type$ -- 38
change.case$ -- 312
chr.to.int$ -- 6
cite$ -- 38
duplicate$ -- 1554
empty$ -- 1513
format.name$ -- 439
if$ -- 4113
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 434
newline$ -- 221
num.names$ -- 80
pop$ -- 704
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 1051
swap$ -- 1049
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 148
width$ -- 40
write$ -- 434
