This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: AIMS.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Sherratt2001"
Warning--empty year in Kuang
Warning--empty booktitle in Madzvamuse2017
Warning--empty booktitle in McDaniel2013
You've used 26 entries,
            3000 wiz_defined-function locations,
            842 strings with 12912 characters,
and the built_in function-call counts, 14055 in all, are:
= -- 1053
> -- 702
< -- 0
+ -- 286
- -- 260
* -- 1140
:= -- 1973
add.period$ -- 26
call.type$ -- 26
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1026
empty$ -- 1012
format.name$ -- 280
if$ -- 2720
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 283
newline$ -- 162
num.names$ -- 52
pop$ -- 447
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 671
swap$ -- 681
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 3
while$ -- 97
width$ -- 28
write$ -- 315
(There were 4 warnings)
