This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: AIMS.bst
Database file #1: ref.bib
Warning--empty year in Kuang
Warning--empty booktitle in Madzvamuse2017
Warning--empty booktitle in McDaniel2013
You've used 22 entries,
            3000 wiz_defined-function locations,
            802 strings with 11295 characters,
and the built_in function-call counts, 11616 in all, are:
= -- 886
> -- 544
< -- 0
+ -- 222
- -- 200
* -- 945
:= -- 1621
add.period$ -- 22
call.type$ -- 22
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 858
empty$ -- 849
format.name$ -- 218
if$ -- 2254
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 231
newline$ -- 139
num.names$ -- 44
pop$ -- 355
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 594
swap$ -- 568
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 3
while$ -- 84
width$ -- 24
write$ -- 269
(There were 3 warnings)
