\providecommand{\href}[2]{#2}
\providecommand{\arxiv}[1]{\href{http://arxiv.org/abs/#1}{arXiv:#1}}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\begin{thebibliography}{10}

\bibitem{Pope2005}
\newblock P.~W. B., J.~Sayre, A.~Perlina, J.~P. Villablanca, P.~S. Mischel and
  T.~F. Cloughesy,
\newblock {MR} imaging correlates of survival in patients with high-grade
  gliomas,
\newblock \emph{American Journal of Neuroradiology}, \textbf{10} (2005),
  2644--2474.

\bibitem{BrittonBook}
\newblock N.~F. Britton,
\newblock \emph{Essential Mathematical Biology},
\newblock Springer, 2003.

\bibitem{Canosa1973}
\newblock J.~Canosa,
\newblock On a nonlinear diffusion equation describing population growth,
\newblock \emph{IBM Journal of Research and Development}, \textbf{17} (1973),
  307--313,
\newblock \urlprefix\url{http://ieeexplore.ieee.org/document/5391351/}.

\bibitem{Carlson2007}
\newblock M.~R.~J. Carlson, W.~B. Pope, S.~Horvath, J.~G. Braunstein,
  P.~Nghiemphu, C.-L. Tso, I.~Mellinghoff, A.~Lai, L.~M. Liau, P.~S. Mischel,
  J.~Dong, S.~F. Nelson and T.~F. Cloughey,
\newblock Relationship between survival and edema in malignant gliomas: role of
  vascular endothelial growth factor and neuronal pentraxin 2,
\newblock \emph{Clinical Cancer Research}, \textbf{13} (2007), 2592--2598.

\bibitem{Claes2007}
\newblock A.~Claes, A.~J. Idema and P.~Wesseling,
\newblock Diffuse glioma growth: A guerilla war,
\newblock \emph{Acta Neuropathologica}, \textbf{114} (2007), 443--458.

\bibitem{Dunbar1983}
\newblock S.~Dunbar,
\newblock Traveling wave solutions of diffusive lotka-volterra equations,
\newblock \emph{Journal of Mathematical Biology}, \textbf{17} (1983), 11--32,
\newblock \urlprefix\url{http://link.springer.com/10.1007/BF00276112}.

\bibitem{Eikenberry2009}
\newblock S.~E. Eikenberry, T.~Sankar, M.~C. Preul, E.~J. Kostelich, C.~J.
  Thalhauser and Y.~Kuang,
\newblock Virtual glioblastoma: Growth, migration and treatment in a
  three-dimensional mathematical model,
\newblock \emph{Cell Proliferation}, \textbf{42} (2009), 511--528.

\bibitem{Eisenberg2017}
\newblock M.~C. Eisenberg and H.~V. Jain,
\newblock A confidence building exercise in data and identifiability: Modeling
  cancer chemotherapy as a case study,
\newblock \emph{Journal of Theoretical Biology}, \textbf{431} (2017), 63--78,
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0022519317303454?via{\%}3Dihub}.

\bibitem{Fedorov2012}
\newblock A.~Fedorov, R.~Beichel, J.~Kalpathy-Cramer, J.~Finet, J.-C.
  Fillion-Robin, S.~Pujol, C.~Bauer, D.~Jennings, F.~Fennessy, M.~Sonka,
  J.~Buatti, S.~Aylward, J.~V. Miller, S.~Pieper and R.~Kikinis,
\newblock {3D Slicer} as an image computing platform for the {Q}uantitative
  {I}maging {N}etwork,
\newblock \emph{Magnetic Resonance Imaging}, 1323--1341.

\bibitem{Fisher1937}
\newblock R.~A. Fisher,
\newblock The wave of advance of advantageous genes,
\newblock \emph{Annals of Eugenics}, \textbf{7} (1937), 355--369.

\bibitem{Gerlee2016}
\newblock P.~Gerlee and S.~Nelander,
\newblock Traveling wave analysis of a mathematical model of glioblastoma
  growth,
\newblock \emph{Mathematical Biosciences}, \textbf{276} (2016), 75--81,
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/abs/pii/S0025556416000602?via{\%}3Dihub}.

\bibitem{Gilbert2013}
\newblock M.~R. Gilbert, M.~Wang, K.~D. Aldape, R.~Stupp, M.~E. Hegi, K.~A.
  Jaeckle, T.~S. Armstrong, J.~S. Wefel, M.~Won, D.~T. Blumenthal, A.~Mahajan,
  C.~J. Schultz, S.~Erridge, B.~Baumert, K.~I. Hopkins, T.~Tzuk-Shina, P.~D.
  Brown, A.~Chakravarti, W.~J. Curran and M.~P. Mehta,
\newblock Dose-dense temozolomide for newly diagnosed glioblastoma: a
  randomized phase {III} clinical trial,
\newblock \emph{Journal of Clinical Oncology}, \textbf{31} (2013), 4085--91.

\bibitem{Harley2014}
\newblock K.~Harley, P.~van Heijster, R.~Marangell, G.~J. Pettet and
  M.~Wechselberger,
\newblock Existence of traveling wave solutions for a model of tumor invasion,
\newblock \emph{SIAM Journal on Applied Dynamical Systems}, \textbf{13} (2014),
  366--396,
\newblock \urlprefix\url{http://epubs.siam.org/doi/10.1137/130923129}.

\bibitem{Hoelzinger2007}
\newblock D.~B. Hoelzinger, T.~Demuth and M.~E. Berens,
\newblock Autocrine factors that sustain glioma invasion and paracrine biology
  in the brain microenvironment,
\newblock \emph{Journal of the National Cancer Institute}, \textbf{99} (2007),
  1583--1593.

\bibitem{Jackson2015a}
\newblock P.~R. Jackson, J.~Juliano, A.~Hawkins-Daarud, R.~C. Rockne and K.~R.
  Swanson,
\newblock Patient-specific mathematical neuro-oncology: Using a simple
  proliferation and invasion tumor model to inform clinical practice,
\newblock \emph{Bulletin of Mathematical Biology}, \textbf{77} (2015),
  846--856,
\newblock \urlprefix\url{http://link.springer.com/10.1007/s11538-015-0067-7}.

\bibitem{Kim2017}
\newblock M.~Kim, J.~Kotas, J.~Rockhill and M.~Phillips,
\newblock A feasibility study of personalized prescription schemes for
  glioblastoma patients using a proliferation and invasion glioma model,
\newblock \emph{Cancers}, \textbf{9} (2017), 51,
\newblock \urlprefix\url{http://www.mdpi.com/2072-6694/9/5/51}.

\bibitem{Kostelich2011}
\newblock E.~J. Kostelich, Y.~Kuang, J.~M. McDaniel, N.~Z. Moore, N.~L.
  Martirosyan and M.~C. Preul,
\newblock Accurate state estimation from uncertain data and models: an
  application of data assimilation to mathematical models of human brain
  tumors,
\newblock \emph{Biology Direct}, \textbf{6} (2011), 64,
\newblock
  \urlprefix\url{http://biologydirect.biomedcentral.com/articles/10.1186/1745-6150-6-64}.

\bibitem{KotBook}
\newblock M.~Kot,
\newblock \emph{Elements of Mathematical Ecology},
\newblock Cambridge University Press, 2001.

\bibitem{Kuang}
\newblock Y.~Kuang, J.~D. Nagy and S.~E. Eikenberry,
\newblock \emph{Introduction to Mathematical Oncology},
\newblock 1st edition,
\newblock Chapman and Hall/CRC, 2015.

\bibitem{Madzvamuse2017}
\newblock A.~Madzvamuse, R.~Barreira and A.~Gerisch,
\newblock Cross-diffusion in reaction-diffusion models: Analysis, numerics, and
  applications,
\newblock in \emph{ECMI 2016: Progress in Industrial Mathematics at ECMI 2016}
  (eds. P.~Quintela, P.~Barral, D.~Gómez, F.~J. Pena, J.~Rodríguez,
  P.~Salgado and M.~E. Vázquez-Méndez),
\newblock Springer, 2017,
\newblock 385--392.

\bibitem{Martirosyan2015}
\newblock N.~L. Martirosyan, E.~M. Rutter, W.~L. Ramey, E.~J. Kostelich,
  Y.~Kuang and M.~C. Preul,
\newblock Mathematically modeling the biological properties of gliomas: A
  review,
\newblock \emph{Mathematical Biosciences and Engineering}, \textbf{12} (2015),
  879--905,
\newblock
  \urlprefix\url{http://aimsciences.org/journals/displayArticlesnew.jsp?paperID=11020}.

\bibitem{McDaniel2013}
\newblock J.~McDaniel, E.~Kostelich, Y.~Kuang, J.~Nagy, M.~C. Preul, N.~Z.
  Moore and N.~L. Matirosyan,
\newblock Data assimilation in brain tumor models,
\newblock in \emph{Mathematical Methods and Models in Biomedicine} (eds.
  U.~Ledzewicz, H.~Schättler and A.~F.~E. Kashdan),
\newblock Springer, 2013,
\newblock 233--262.

\bibitem{Murray2012}
\newblock J.~D. Murray,
\newblock Glioblastoma brain tumors: estimating the time from brain tumor
  initiation and resolution of a patient survival anomaly after similar
  treatment protocols,
\newblock \emph{Journal of Biological Dynamics}, \textbf{6:sup2} (2012),
  118--127.

\bibitem{Neal2013}
\newblock M.~L. Neal, A.~D. Trister, T.~Cloke, R.~Sodt, S.~Ahn, A.~L. Baldock,
  C.~A. Bridge, A.~Lai, T.~F. Cloughesy, M.~M. Mrugala, J.~K. Rockhill, R.~C.
  Rockne and K.~R. Swanson,
\newblock Discriminating survival outcomes in patients with glioblastoma using
  a simulation-based, patient-specific response metric,
\newblock \emph{PLoS ONE}, \textbf{8} (2013), e51951,
\newblock \urlprefix\url{https://dx.plos.org/10.1371/journal.pone.0051951}.

\bibitem{Norden2006}
\newblock A.~D. Norden and P.~Y. Wen,
\newblock Glioma therapy in adults,
\newblock \emph{The Neurologist}, \textbf{12} (2006), 279--92,
\newblock \urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/17122724}.

\bibitem{Penny2007}
\newblock W.~Penny, K.~Friston, J.~Ashburner, S.~Kiebel and T.~Nichols,
\newblock \emph{Statistical Parametric Mapping: The Analysis of Functional
  Brain Images},
\newblock 1st edition,
\newblock Academic Press, London, 2007.

\bibitem{Sherratt2000}
\newblock J.~A. Sherratt,
\newblock Wavefront propagation in a competition equation with a new motility
  term modeling contact inhibition between cell populations,
\newblock \emph{Proceedings of the Royal Society of London. Series A:
  Mathematical, Physical and Engineering Sciences}, \textbf{456} (2000),
  2365--2386,
\newblock
  \urlprefix\url{http://www.royalsocietypublishing.org/doi/10.1098/rspa.2000.0616}.

\bibitem{Sherratt2001b}
\newblock J.~A. Sherratt and M.~A. Chaplain,
\newblock A new mathematical model for avascular tumor growth,
\newblock \emph{Journal of Mathematical Biology}, \textbf{43} (2001), 291--312,
\newblock \urlprefix\url{http://link.springer.com/10.1007/s002850100088}.

\bibitem{Stepien2015}
\newblock T.~L. Stepien, E.~M. Rutter and Y.~Kuang,
\newblock A data-motivated density-dependent diffusion model of in vitro
  glioblastoma growth,
\newblock \emph{Mathematical biosciences and engineering : MBE}, \textbf{12}
  (2015), 1157--72,
\newblock \urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/26775861}.

\bibitem{Stepien2018}
\newblock T.~L. Stepien, E.~M. Rutter and Y.~Kuang,
\newblock Traveling waves of a go-or-grow model of glioma growth,
\newblock \emph{SIAM Journal on Applied Mathematics}, \textbf{78} (2018),
  1778--1801,
\newblock \urlprefix\url{https://epubs.siam.org/doi/10.1137/17M1146257}.

\bibitem{Stupp2005}
\newblock R.~Stupp, W.~P. Mason, M.~J. van~den Bent, M.~Weller, B.~Fisher,
  M.~J. Taphoorn, K.~Belanger, A.~A. Brandes, C.~Marosi, U.~Bogdahn,
  J.~Curschmann, R.~C. Janzer, S.~K. Ludwin, T.~Gorlia, A.~Allgeier,
  D.~Lacombe, J.~G. Cairncross, E.~Eisenhauer and R.~O. Mirimanoff,
\newblock Radiotherapy plus concomitant and adjuvant temozolomide for
  glioblastoma,
\newblock \emph{New England Journal of Medicine}, \textbf{352} (2005),
  987--996,
\newblock \urlprefix\url{http://www.nejm.org/doi/abs/10.1056/NEJMoa043330}.

\bibitem{Swanson2011}
\newblock K.~R. Swanson, R.~C. Rockne, J.~Claridge, M.~A. Chaplain, E.~C.
  Alvord and A.~R.~A. Anderson,
\newblock Quantifying the role of angiogenesis in malignant progression of
  gliomas: In silico modeling integrates imaging and histology,
\newblock \emph{Cancer Research}, \textbf{71} (2011), 7366--7375,
\newblock \urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/21900399
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3398690
  http://cancerres.aacrjournals.org/cgi/doi/10.1158/0008-5472.CAN-11-1399}.

\bibitem{Swanson2008}
\newblock K.~R. Swanson, R.~C. Rostomily and E.~C. Alvord,
\newblock A mathematical modellng tool for predicting survival of individual
  patients following resection of glioblastoma: a proof of principle,
\newblock \emph{British Journal of Cancer}, \textbf{98} (2008), 113--119,
\newblock \urlprefix\url{http://www.nature.com/articles/6604125}.

\bibitem{Tracqui1995}
\newblock P.~Tracqui, G.~Cruywagen, D.~E. Woodward, G.~T. Bartoo, J.~D. Murray
  and E.~C. Alvord,
\newblock A mathematical model of glioma growth: The effect of chemotherapy on
  spatial-temporal growth,
\newblock \emph{Cell Proliferation}, \textbf{28} (1995), 17--31.

\bibitem{vanderHorn2016}
\newblock A.~van~der Hoorn, J.~L. Yan, T.~J. Larkin, N.~R. Boonzaier, T.~Matys
  and S.~J. Price,
\newblock Validation of a semi-automatic co-registration of mri scans in
  patients with brain tumors during treatment follow-up,
\newblock \emph{NMR in Biomedicine}, \textbf{2} (2016), 882--889.

\bibitem{Watling1994}
\newblock C.~J. Watling, D.~H. Lee and J.~G. Macdonald~D.~R.and~Cairncross,
\newblock Corticosteroid-induced magnetic resonance imaging changes in patients
  with recurrent malignant glioma,
\newblock \emph{Journal of Clinical Oncology}, \textbf{12} (1994), 1886--1889.

\bibitem{Woodward1996}
\newblock D.~E. Woodward, J.~Cook, P.~Tracqui, G.~C. Cruywagen, J.~D. Murray
  and E.~C. Alvord,
\newblock A mathematical model of glioma growth: The effect of extent of
  surgical resection,
\newblock \emph{Cell Proliferation}, \textbf{29} (1996), 269--288.

\bibitem{Zaki2004}
\newblock H.~S. Zaki, M.~D. Jenkinson, D.~G. Du~Plessis, T.~Smith and N.~G.
  Rainov,
\newblock Vanishing contrast enhancement in malignant glioma after
  corticosteroid treatment,
\newblock \emph{Acta Neurochirurgica}, \textbf{146} (2004), 841--845.

\end{thebibliography}
